<!DOCTYPE html>
<html>

<head>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://unpkg.com/formiojs@latest/dist/formio.full.min.css'>
  <script src='https://unpkg.com/formiojs@latest/dist/formio.full.min.js'></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/themes/prism-okaidia.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-javascript.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-json.min.js"></script>

  <link rel="stylesheet" href="https://oss.maxcdn.com/semantic-ui/2.1.8/semantic.min.css">
  <script src="https://oss.maxcdn.com/semantic-ui/2.1.8/semantic.min.js"></script>
  <style>
    body {
      padding: 20px;
    }

    .tab-content.container {
      border: 1px solid #ddd;
      border-top: none;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    pre {
      height: 450px;
      overflow-y: scroll;
    }

    body {
      padding: 20px;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 28px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: white;
      border: 1px solid lightgray;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 23px;
      width: 23px;
      left: 1px;
      bottom: 2px;
      background-color: lightgray;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: whtie;
    }

    input:checked+.slider:before {
      background-color: #00c252;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(22px);
      -ms-transform: translateX(22px);
      transform: translateX(22px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .color-wrapper {
      background-color: #fff;
      border: 1px solid rgba(0, 0, 0, 0.15);
      padding: .375rem .75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: .25rem;
      display: flex;
      /* width: 100%; */
    }

    input.call-picker {
      border: 1px solid #AAA;
      color: #666;
      text-transform: uppercase;
      float: left;
      outline: none;
      padding: 10px;
      text-transform: uppercase;
      width: 85px;
    }

    .color-picker {
      width: auto;
      background: #F3F3F3;
      height: 120px;
      padding: 10px;
      overflow: auto;
      box-shadow: 0px 0px 1px 1px #DDD;
    }

    .color-holder {
      background: #fff;
      cursor: pointer;
      border: 1px solid #AAA;
      width: 98%;
      float: left;
      border: 1px dotted gray;
      height: 24px;
    }

    .drop-sign {
      width: 34px;
    }

    .drop-sign::after {
      display: inline-block;
      margin-left: 24px;
      margin-top: 10px;
      vertical-align: .255em;
      content: "";
      border-top: .3em solid;
      border-right: .3em solid transparent;
      border-bottom: 0;
      border-left: .3em solid transparent;
    }

    .color-picker-content {
      float: left;
      margin-left: 2px;
      margin-right: 2px;
      margin-bottom: 5px;
    }

    .color-picker .color-item:hover::before {
      content: "\2713";
      z-index: 100;
      color: white;
      margin-left: 15px;
    }

    .color-picker .color-item {
      cursor: pointer;
      width: 40px;
      height: 25px;
      list-style-type: none;
    }

    .newCalendar .form-control.input {
      border-radius: 5px;
    }

    .newCalendar .input-group-append {
      display: none;
    }

    .newAdditem .choices.form-group.formio-choices {
      display: inline-block;
      float: right;
      width: 95%;
      margin-top: -38px;
    }

    .newAdditem .form-control.ui.fluid.selection.dropdown {
      border-radius: 0px 4px 4px 0px;
    }


    .newAdditem .user-icon-item {
      display: block;
      text-align: center;
      width: 5%;
      cursor: pointer;
      background-color: white;
      padding: .375rem;
      border-radius: 0;
      height: 38px;
      border-bottom-left-radius: 5px;
      border-top-left-radius: 5px;
      border: 1px solid rgba(0, 0, 0, 0.15);
    }

    .newAdditem .user-icon-item::after {
      display: inline-block;
      margin-left: 2px;
      margin-top: 10px;
      vertical-align: .255em;
      content: "";
      color: dodgerblue;
      border-top: .2em solid;
      border-right: .2em solid transparent;
      border-bottom: 0;
      border-left: .2em solid transparent;
    }

    .newAdditem .user-icon-item::before {
      font-family: FontAwesome;
      display: inline-block;
      content: "\f2c0";
      color: dodgerblue;
    }

    .newAdditem .plus-item {
      display: inline-block;
      margin-left: 8px;
      color: dodgerblue;
      cursor: pointer;
    }

    .tab-label {
      margin-bottom: 0;
    }

    [type=radio] {
      display: none;
    }

    [type=radio]:checked~.tab-label {
      background: #AAA;
    }

    [type=radio]:checked~.content {
      display: block;
    }

    .tabs {
      position: relative;
      margin: 50px;
    }

    .tab {
      float: left;
    }

    .tab .tab-label {
      display: block;
      cursor: pointer;
      height: 3em;
      width: 8em;
      text-align: center;
      line-height: 3em;
      background: #CCC;
      border-left: 1px solid #BBB;
    }

    .tab .tab-label:hover {
      background: #BBB;
    }

    .tab .tab-label::selection {
      background: rgba(0, 0, 0, 0);
    }

    .content {
      position: absolute;
      left: 0;
      display: none;
      width: 100%;
      min-height: 10em;
      padding: 1em;
      background: #FFFFFF;
      box-shadow: inset 0px 1px 4px rgba(55, 55, 55, 0.3);
    }
  </style>
  <script type='text/javascript'>

    const form = {
      components: [

      ]
    };

    const formio = {
      builder: null,
      form: null
    };
    const options = {
      builder: {
        basic: {
          // We can change the title of a category...
          title: 'Basic'
        },
        advanced: {
          title: 'Advanced'
        },
        layout: {
          // ... or change its position...
          title: 'Layout'
        },
        data: {
          // ... or change its position...
          title: 'Data'
        },

        premium: {
          title: 'Premium',
          components: {
            selectadditem: {
              title: 'Select add item',
              key: 'frm001_item',
              icon: 'user-o',
              schema: {
                "label": "Select",
                "customClass": "newAdditem",
                "mask": false,
                "tableView": true,
                "alwaysEnabled": false,
                "type": "select",
                "input": true,
                "key": "select",
                "defaultValue": "",
                "data": {
                  "values": [
                    {
                      "label": "value1",
                      "value": "value1"
                    },
                    {
                      "label": "value2",
                      "value": "value2"
                    },
                    {
                      "label": "value3",
                      "value": "value3"
                    },
                    {
                      "label": "value4",
                      "value": "value4"
                    },
                    {
                      "label": "value5",
                      "value": "value5"
                    },
                    {
                      "label": "",
                      "value": ""
                    }
                  ],
                  "json": "",
                  "url": "",
                  "resource": "",
                  "custom": ""
                },
                "encrypted": false,
                "valueProperty": "value",
                "placeholder": "",
                "prefix": "",
                "suffix": "",
                "multiple": false,
                "protected": false,
                "unique": false,
                "persistent": true,
                "hidden": false,
                "clearOnHide": true,
                "dataGridLabel": false,
                "labelPosition": "top",
                "labelWidth": 30,
                "labelMargin": 3,
                "description": "",
                "errorLabel": "",
                "tooltip": "",
                "hideLabel": false,
                "tabindex": "",
                "disabled": false,
                "autofocus": false,
                "dbIndex": false,
                "customDefaultValue": "",
                "calculateValue": "",
                "allowCalculateOverride": false,
                "widget": null,
                "refreshOn": "",
                "clearOnRefresh": false,
                "validateOn": "change",
                "validate": {
                  "required": false,
                  "custom": "",
                  "customPrivate": false
                },
                "conditional": {
                  "show": null,
                  "when": null,
                  "eq": ""
                },
                "dataSrc": "values",
                "filter": "",
                "searchEnabled": true,
                "searchField": "",
                "minSearch": 0,
                "authenticate": false,
                "template": "<span>{{ item.label }}</span>",
                "selectFields": "",
              }
            },

            toggle: {
              title: 'Toggle Switch',
              key: 'frm001_toggle',
              icon: 'toggle-on',
              schema: {
                "tag": "div",
                "className": "",
                "attrs": [],
                "content": "\r\n<div class=\"toggle-switch\">\r\n\t<label class=\"control-label\" style=\"\">Active</label><br/>\r\n\t<label class=\"switch\">\r\n\r\n\t  <input type=\"checkbox\" checked>\r\n\t  <span class=\"slider round\"></span>\r\n\t</label>\r\n</div>",
                "refreshOnChange": false,
                "mask": false,
                "tableView": true,
                "alwaysEnabled": false,
                "type": "htmlelement",
                "input": false,
                "key": "frm001_toggle",
                "placeholder": "",
                "prefix": "",
                "customClass": "",
                "suffix": "",
                "multiple": false,
                "defaultValue": null,
                "protected": false,
                "unique": false,
                "persistent": false,
                "hidden": false,
                "clearOnHide": true,
                "dataGridLabel": false,
                "labelPosition": "top",
                "labelWidth": 30,
                "labelMargin": 3,
                "description": "",
                "errorLabel": "",
                "tooltip": "",
                "hideLabel": false,
                "tabindex": "",
                "disabled": false,
                "autofocus": false,
                "dbIndex": false,
                "customDefaultValue": "",
                "calculateValue": "",
                "allowCalculateOverride": false,
                "widget": null,
                "refreshOn": "",
                "clearOnRefresh": false,
                "validateOn": "change",
                "validate": {
                  "required": false,
                  "custom": "",
                  "customPrivate": false
                },
                "conditional": {
                  "show": null,
                  "when": null,
                  "eq": ""
                },
              }
            },
            myfonticon: {
              title: 'Font Icon Picker',
              key: 'frm001_myfonticon',
              icon: 'pencil-square',
              schema: {
                label: 'Mobile Phone',
                type: 'phoneNumber',
                key: 'frm001_mobile',
                input: true
              }
             },
            DataTime: {
              title: 'Date Time Picker',
              key: 'dateTime',
              icon: 'calendar-check-o',
              schema: {
                "label": "Date / Time",
                "format": "yyyy-MM-dd",
                "placeholder": "YYYY-MM-DD",
                "customClass": "newCalendar",
                "tableView": false,
                "enableMinDateInput": false,
                "datePicker": {
                  "disableWeekends": false,
                  "disableWeekdays": false,
                  "showWeeks": true,
                  "startingDay": 0,
                  "initDate": "",
                  "minMode": "day",
                  "maxMode": "year",
                  "yearRows": 4,
                  "yearColumns": 5,
                  "minDate": null,
                  "maxDate": null
                },
                "enableMaxDateInput": false,
                "enableTime": false,
                "calculateServer": false,
                "key": "dateTime",
                "type": "datetime",
                "input": true,
                "suffix": "<i ref=\"icon\" class=\"fa fa-calendar\" style=\"\"></i>",
                "widget": {
                  "type": "calendar",
                  "displayInTimezone": "viewer",
                  "language": "en",
                  "useLocaleSettings": false,
                  "allowInput": true,
                  "mode": "single",
                  "enableTime": false,
                  "noCalendar": false,
                  "format": "yyyy-MM-dd",
                  "hourIncrement": 1,
                  "minuteIncrement": 1,
                  "time_24hr": false,
                  "minDate": null,
                  "disableWeekends": false,
                  "disableWeekdays": false,
                  "maxDate": null
                },
                "prefix": "",
                "multiple": false,
                "defaultValue": "",
                "protected": false,
                "unique": false,
                "persistent": true,
                "hidden": false,
                "clearOnHide": true,
                "refreshOn": "",
                "redrawOn": "",
                "modalEdit": false,
                "labelPosition": "top",
                "description": "",
                "errorLabel": "",
                "tooltip": "",
                "hideLabel": false,
                "tabindex": "",
                "disabled": false,
                "autofocus": false,
                "dbIndex": false,
                "customDefaultValue": "",
                "calculateValue": "",
                "attributes": {},
                "validateOn": "change",
                "validate": {
                  "required": false,
                  "custom": "",
                  "customPrivate": false,
                  "strictDateValidation": false,
                  "multiple": false,
                  "unique": false
                },
                "conditional": {
                  "show": null,
                  "when": null,
                  "eq": ""
                },
                "overlay": {
                  "style": "",
                  "left": "",
                  "top": "",
                  "width": "",
                  "height": ""
                },
                "allowCalculateOverride": false,
                "encrypted": false,
                "showCharCount": false,
                "showWordCount": false,
                "properties": {},
                "allowMultipleMasks": false,
                "useLocaleSettings": false,
                "allowInput": true,
                "enableDate": true,
                "defaultDate": "",
                "displayInTimezone": "viewer",
                "timezone": "",
                "datepickerMode": "day",
                "timePicker": {
                  "hourStep": 1,
                  "minuteStep": 1,
                  "showMeridian": true,
                  "readonlyInput": false,
                  "mousewheel": true,
                  "arrowkeys": true
                },
                "customOptions": {},
              }
            },
            ColorPicker: {
              title: 'Color Picker',
              key: 'frm001_color',
              icon: 'newspaper-o',
              schema: {
                "label": "HTML",
                "tag": "div",
                "className": "",
                "attrs": [],
                "content": "<div>\r\n        <label class=\"control-label\">Color Component Label</label><br />\r\n        <input type=\"hidden\" name=\"custom_color\" placeholder=\"#FFFFFF\" class=\"call-picker\">\r\n        <div onclick=\"myfunc($(this))\" class=\"color-wrapper\" >\r\n            <div class=\"color-holder call-picker\"></div>\r\n            <div class=\"drop-sign\"></div>\r\n        </div>\r\n        <div class=\"color-picker\" style=\"display: none\"></div>\r\n    </div>",
                "refreshOnChange": false,
                "mask": false,
                "tableView": true,
                "alwaysEnabled": false,
                "type": "htmlelement",
                "input": false,
                "key": "html",
                "placeholder": "",
                "prefix": "",
                "customClass": "",
                "suffix": "",
                "multiple": false,
                "defaultValue": null,
                "protected": false,
                "unique": false,
                "persistent": false,
                "hidden": false,
                "clearOnHide": true,
                "dataGridLabel": false,
                "labelPosition": "top",
                "labelWidth": 30,
                "labelMargin": 3,
                "description": "",
                "errorLabel": "",
                "tooltip": "",
                "hideLabel": false,
                "tabindex": "",
                "disabled": false,
                "autofocus": false,
                "dbIndex": false,
                "customDefaultValue": "",
                "calculateValue": "",
                "allowCalculateOverride": false,
                "widget": null,
                "refreshOn": "",
                "clearOnRefresh": false,
                "validateOn": "change",
                "validate": {
                  "required": false,
                  "custom": "",
                  "customPrivate": false
                },
                "conditional": {
                  "show": null,
                  "when": null,
                  "eq": ""
                },
              }
            },
          }
        },

        // ... and even create custom categories
        custom: false,
      }
    };

    window.onload = function () {
      // Initialize the formio form instance

      Formio.builder(document.getElementById('builder'), form, options).then((instance) => {
        formio.builder = instance;
        // Define the on render event of the formio builder instance
        formio.builder.on('render', () => {
          // Update the formio form object and re render the form
          formio.form.render();
          formio.form.form = form;
          formio.form.render();
          
          $('.newAdditem label').after('<div class="plus-item"><i class="fa fa-plus-circle" style="font-size: 15px;"></i></div><div class="user-icon-item ui dropdown"><div class=\'menu\'><div class=\'item\'>Customer</div><div class=\'item\'>Provider</div></div></div>');
          $('.plus-item').click(function () {
            $(this).parent().parent().find('.component-settings-button-edit').click();
          });
          $('.dropdown').dropdown();
          colorpicker();
          document.querySelector('#formjson').innerHTML = Prism.highlight(JSON.stringify(form, null, 2), Prism.languages.json, 'json');
          document.querySelector('#resultjson').innerHTML = Prism.highlight(JSON.stringify(formio.form.submission, null, 4), Prism.languages.json, 'json');
        });
        
        $('.newAdditem label').after('<div class="plus-item"><i class="fa fa-plus-circle" style="font-size: 15px;"></i></div><div class="user-icon-item ui dropdown"><div class=\'menu\'><div class=\'item\'>Customer</div><div class=\'item\'>Provider</div></div></div>');
        $('.plus-item').click(function () {
          $(this).parent().parent().find('.component-settings-button-edit').click();
        });
        $('.dropdown').dropdown();
        colorpicker();

        Formio.createForm(document.getElementById('formio-form'), form)
          .then((instance) => {
            formio.form = instance;
          });
        document.querySelector('#formjson').innerHTML = Prism.highlight(JSON.stringify(form, null, 2), Prism.languages.json, 'json');
        // document.querySelector('#resultjson').innerHTML = Prism.highlight(JSON.stringify(formio.form.submission, null, 4), Prism.languages.json, 'json');
      });
    };
    function colorpicker(){
      $('.color-wrapper').click(function (event) {
      // console.log(tab);
      var colorList = [
        '255, 22, 84',
        '34, 177, 219',
        '84, 84, 225',
        '36, 123, 160',
        '160, 36, 123',
        '123, 160, 36',
        '34, 122, 122',
        '160, 160, 23',
        '36, 210, 36',
        '112, 193, 179',
        '146, 179, 0',
        '0, 179, 146',
        '203, 177, 219',
        '177, 219, 203',
        '193, 191, 112',
        '112, 191, 112',
        '0,0,128',
        '0,128,128',
        '128,0,128',
        '0,128,0',
        '128,128,0',
        '128,0,0',
        '128,128,128',
        '192,192,192',
        '255,0,255',
        '0,255,255',
        '255,255,0',
        '22, 84, 225',
        '0,0,255',
        '0,255,0',
        '255,0,0',
        '0,0,0',
        '0,102,102',
        '102,102,0',
        '102,0,102',
      ];

      // $('.color-picker').fadeOut();
      $('.color-picker-content').remove();
      var picker = $(this).parent().find('.color-picker');

      for (var i = 0; i < colorList.length; i++) {
        picker.append('<div class="color-picker-content"><li class="color-item" data-hex="' + 'rgba(' + colorList[i] + ',1)" style="background-color:' + 'rgba(' + colorList[i] + ',1);"></li><li class="color-item" data-hex="' + 'rgba(' + colorList[i] + ',0.8)" style="background-color:' + 'rgba(' + colorList[i] + ',0.8);"></li><li class="color-item" data-hex="' + 'rgba(' + colorList[i] + ',0.6)" style="background-color:' + 'rgba(' + colorList[i] + ',0.6);"></li><li class="color-item" data-hex="' + 'rgba(' + colorList[i] + ',0.4)" style="background-color:' + 'rgba(' + colorList[i] + ',0.4);"></li><li class="color-item" data-hex="' + 'rgba(' + colorList[i] + ',0.2)" style="background-color:' + 'rgba(' + colorList[i] + ',0.2);"></li></div>');
      }
      event.stopPropagation();
      picker.fadeIn();
      picker.find('li').hover(function () {
        var codeHex = $(this).data('hex');
        $(this).parent().parent().parent().find('.color-holder').css('background-color', codeHex);
        $(this).parent().parent().parent().find('input').val(codeHex);
      });
      picker.find('li').mouseleave(function () {

        $(this).parent().parent().parent().find('.color-holder').css('background-color', 'white');
      });

      picker.find('li').click(function () {
        var codeHex = $(this).data('hex');
        $(this).parent().parent().parent().find('.color-holder').css('background-color', codeHex);
        $(this).parent().parent().parent().find('input').val(codeHex);

      });
    });
      $('body').click(function () {
          $('.color-picker').fadeOut();
          $('.color-picker-content').remove();
      });
    }

  </script>
</head>

<body>
  <div class="tabs">
    <div class="tab">
      <input id="tab1" type="radio" name="tab" checked>
      <label for="tab1" class="tab-label">Builder</label>
      <div class="content">
        <div id='builder'></div>
      </div>
    </div>
    <div class="tab">
      <input id="tab2" type="radio" name="tab">
      <label for="tab2" class="tab-label">Form</label>
      <div class="content">
        <div id="form">
          <pre><code id="formjson" class="language-javascript"></code></pre>
        </div>
      </div>
    </div>
    <div class="tab">
      <input id="tab3" type="radio" name="tab">
      <label for="tab3" class="tab-label">Result</label>
      <div class="content">
        <div id="formio-form"></div>
      </div>
    </div>
    <div class="tab">
      <input id="tab4" type="radio" name="tab">
      <label for="tab4" class="tab-label">Json Result</label>
      <div class="content">
        <div id="form1">
          <pre><code id="resultjson" class="language-javascript"></code></pre>
        </div>
      </div>
    </div>
  </div>
</body>

</html>