<html>

<head>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


  <!-- fip stuff -->
  <script type="text/javascript"
    src="https://unpkg.com/@fonticonpicker/fonticonpicker/dist/js/jquery.fonticonpicker.min.js"></script>
  <link rel="stylesheet" type="text/css"
    href="https://unpkg.com/@fonticonpicker/fonticonpicker/dist/css/base/jquery.fonticonpicker.min.css">

  <link rel="stylesheet" type="text/css"
    href="https://unpkg.com/@fonticonpicker/fonticonpicker/dist/css/themes/bootstrap-theme/jquery.fonticonpicker.bootstrap.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://unpkg.com/@fonticonpicker/fonticonpicker/dist/css/themes/dark-grey-theme/jquery.fonticonpicker.darkgrey.min.css">

  <link rel="stylesheet" type="text/css"
    href="https://unpkg.com/@fonticonpicker/fonticonpicker/dist/css/themes/grey-theme/jquery.fonticonpicker.grey.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://unpkg.com/@fonticonpicker/fonticonpicker/dist/css/themes/inverted-theme/jquery.fonticonpicker.inverted.min.css">
  <!-- icons -->
  <link rel="stylesheet" href="icomoon/style.css">
  <link rel="stylesheet" href="fontello-7275ca86/css/fontello.css">
  <script src="demo.js"></script>

  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://unpkg.com/formiojs@latest/dist/formio.full.min.css'>
  <script src='https://unpkg.com/formiojs@latest/dist/formio.full.min.js'></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      padding: 20px;
    }

    .tab-content.container {
      border: 1px solid #ddd;
      border-top: none;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    pre {
      height: 450px;
      overflow-y: scroll;
    }

    body {
      padding: 20px;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 70px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: white;
      border: 1px solid lightgray;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 3px;
      background-color: lightgray;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: whtie;
    }

    input:checked+.slider:before {
      background-color: #0080008a;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(35px);
      -ms-transform: translateX(35px);
      transform: translateX(35px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .color-wrapper {
      background-color: #fff;
      border: 1px solid rgba(0, 0, 0, 0.15);
      padding: .375rem .75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: .25rem;
      display: flex;
    }

    input.call-picker {
      border: 1px solid #AAA;
      color: #666;
      text-transform: uppercase;
      float: left;
      outline: none;
      padding: 10px;
      text-transform: uppercase;
      width: 85px;
    }

    .color-picker {
      width: auto;
      background: #F3F3F3;
      height: 120px;
      padding: 10px;
      overflow: auto;
      box-shadow: 0px 0px 1px 1px #DDD;
    }

    .color-holder {
      background: #fff;
      cursor: pointer;
      border: 1px solid #AAA;
      width: 95%;
      float: left;
      border: 1px dotted gray;
      height: 24px;
    }

    .drop-sign {
      width: 34px;
    }

    .drop-sign::after {
      display: inline-block;
      margin-left: 17px;
      margin-top: 10px;
      vertical-align: .255em;
      content: "";
      border-top: .4em solid;
      border-right: .4em solid transparent;
      border-bottom: 0;
      border-left: .4em solid transparent;
    }

    .color-picker-content {
      float: left;
      margin-left: 2px;
      margin-right: 2px;
      margin-bottom: 5px;
    }

    .color-picker .color-item:hover::before {
      content: "\2713";
      z-index: 100;
      color: white;
      margin-left: 15px;
    }

    .color-picker .color-item {
      cursor: pointer;
      width: 40px;
      height: 25px;
      list-style-type: none;
    }
  </style>
  <script type='text/javascript'>
    const form = {
      components: [

      ]
    };

    const formio = {
      builder: null,
      form: null
    };
    const options = {
      builder: {
        basic: {
          // We can change the title of a category...
          title: 'Basic'
        },
        advanced: {
          title: 'Advanced'
        },
        layout: {
          // ... or change its position...
          title: 'Layout'
        },
        data: {
          // ... or change its position...
          title: 'Data'
        },

        premium: {
          title: 'Premium',
          components: {

            toggle: {
              title: 'Toggle Switch',
              key: 'frm001_toggle',
              icon: 'toggle-on',
              schema: {
                "tag": "div",
                "className": "",
                "attrs": [],
                "content": "\r\n<div class=\"toggle-switch\">\r\n\t<label class=\"control-label\" style=\"\">Active</label><br/>\r\n\t<label class=\"switch\">\r\n\r\n\t  <input type=\"checkbox\" checked>\r\n\t  <span class=\"slider round\"></span>\r\n\t</label>\r\n</div>",
                "refreshOnChange": false,
                "mask": false,
                "tableView": true,
                "alwaysEnabled": false,
                "type": "htmlelement",
                "input": false,
                "key": "frm001_toggle",
                "placeholder": "",
                "prefix": "",
                "customClass": "",
                "suffix": "",
                "multiple": false,
                "defaultValue": null,
                "protected": false,
                "unique": false,
                "persistent": false,
                "hidden": false,
                "clearOnHide": true,
                "dataGridLabel": false,
                "labelPosition": "top",
                "labelWidth": 30,
                "labelMargin": 3,
                "description": "",
                "errorLabel": "",
                "tooltip": "",
                "hideLabel": false,
                "tabindex": "",
                "disabled": false,
                "autofocus": false,
                "dbIndex": false,
                "customDefaultValue": "",
                "calculateValue": "",
                "allowCalculateOverride": false,
                "widget": null,
                "refreshOn": "",
                "clearOnRefresh": false,
                "validateOn": "change",
                "validate": {
                  "required": false,
                  "custom": "",
                  "customPrivate": false
                },
                "conditional": {
                  "show": null,
                  "when": null,
                  "eq": ""
                },
              }
            },
            myfonticon: {
              title: 'Font Icon Picker',
              key: 'frm001_myfonticon',
              icon: 'pencil-square',
              schema: {

                "className": "",
                "attrs": [],
                "content": "<div class=\"myfonticon\"><label class=\"control-label\">FontIcon Picker</label><br/>\r\n        <div class=\"position-relative\" style=\"height: 47px;\">\r\n            <div class=\"position-absolute\" style=\"left: 0; top: 0;\">\r\n                <input type=\"text\" value=\"57356\" />\r\n            </div>\r\n        </div>\r\n        \r\n    </div>",
                "refreshOnChange": false,
                "mask": false,
                "tableView": true,
                "alwaysEnabled": false,
                "type": "htmlelement",
                "input": false,
                "key": "frm001_myfonticon",
                "conditional": {
                  "show": "",
                  "when": "",
                  "json": "",
                  "eq": ""
                },
                "customConditional": " var icomoonIcons = {\r\n        'Web Applications': [57436, 57437, 57438, 57439, 57524, 57525, 57526, 57527, 57528, 57531, 57532, 57533, 57534, 57535, 57536, 57537, 57541, 57545, 57691, 57692],\r\n        'Business Icons': [57347, 57348, 57375, 57376, 57377, 57379, 57403, 57406, 57432, 57433, 57434, 57435, 57450, 57453, 57456, 57458, 57460, 57461, 57463],\r\n        'eCommerce': [57392, 57397, 57398, 57399, 57402],\r\n        'Currency Icons': [],\r\n        'Form Control Icons': [57383, 57384, 57385, 57386, 57387, 57388, 57484, 57594, 57595, 57600, 57603, 57604, 57659, 57660, 57693],\r\n        'User Action & Text Editor': [57442, 57443, 57444, 57445, 57446, 57447, 57472, 57473, 57474, 57475, 57476, 57477, 57539, 57662, 57668, 57669, 57670, 57671, 57674, 57675, 57688, 57689],\r\n        'Charts and Codes': [57493],\r\n        'Attentive': [57543, 57588, 57590, 57591, 57592, 57593, 57596],\r\n        'Multimedia Icons': [57356, 57357, 57362, 57363, 57448, 57485, 57547, 57548, 57549, 57605, 57606, 57609, 57610, 57611, 57614, 57617, 57618, 57620, 57621, 57622, 57623, 57624, 57625, 57626],\r\n        'Location and Contact': [57344, 57345, 57346, 57404, 57405, 57408, 57410, 57411, 57413, 57414, 57540],\r\n        'Date and Time': [57415, 57416, 57417, 57421, 57422, 57423],\r\n        'Devices': [57359, 57361, 57364, 57425, 57426, 57430],\r\n        'Tools': [57349, 57350, 57352, 57355, 57365, 57478, 57479, 57480, 57481, 57482, 57483, 57486, 57487, 57488, 57663, 57664],\r\n        'Social and Networking': [57694, 57700, 57701, 57702, 57703, 57704, 57705, 57706, 57707, 57709, 57710, 57711, 57717, 57718, 57719, 57736, 57737, 57738, 57739, 57740, 57741, 57742, 57746, 57747, 57748, 57755, 57756, 57758, 57759, 57760, 57761, 57763, 57764, 57765, 57766, 57767, 57776],\r\n        'Brands': [57743, 57750, 57751, 57752, 57753, 57754, 57757, 57773, 57774, 57775, 57789, 57790, 57792, 57793],\r\n        'Files & Documents': [57378, 57380, 57381, 57382, 57390, 57391, 57778, 57779, 57780, 57781, 57782, 57783, 57784, 57785, 57786, 57787],\r\n        'Like & Dislike Icons': [57542, 57544, 57550, 57551, 57552, 57553, 57554, 57555, 57556, 57557],\r\n        'Emoticons': [57558, 57559, 57560, 57561, 57562, 57563, 57564, 57565, 57566, 57567, 57568, 57569, 57570, 57571, 57572, 57573, 57574, 57575, 57576, 57577, 57578, 57579, 57580, 57581, 57582, 57583],\r\n        'Directional Icons': [57584, 57585, 57586, 57587, 57631, 57632, 57633, 57634, 57635, 57636, 57637, 57638, 57639, 57640, 57641, 57642, 57643, 57644, 57645, 57646, 57647, 57648, 57649, 57650, 57651, 57652, 57653, 57654],\r\n        'Other Icons': [57351, 57353, 57354, 57358, 57360, 57366, 57367, 57368, 57369, 57370, 57371, 57372, 57373, 57374, 57389, 57393, 57394, 57395, 57396, 57400, 57401, 57407, 57409, 57412, 57418, 57419, 57420, 57424, 57427, 57428, 57429, 57431, 57440, 57441, 57449, 57451, 57452, 57454, 57455, 57457, 57459, 57462, 57464, 57465, 57466, 57467, 57468, 57469, 57470, 57471, 57489, 57490, 57491, 57492, 57494, 57495, 57496, 57497, 57498, 57499, 57500, 57501, 57502, 57503, 57504, 57505, 57506, 57507, 57508, 57509, 57510, 57511, 57512, 57513, 57514, 57515, 57516, 57517, 57518, 57519, 57520, 57521, 57522, 57523, 57529, 57530, 57538, 57546, 57589, 57597, 57598, 57599, 57601, 57602, 57607, 57608, 57612, 57613, 57615, 57616, 57619, 57627, 57628, 57629, 57630, 57655, 57656, 57657, 57658, 57661, 57665, 57666, 57667, 57672, 57673, 57676, 57677, 57678, 57679, 57680, 57681, 57682, 57683, 57684, 57685, 57686, 57687, 57690, 57695, 57696, 57697, 57698, 57699, 57708, 57712, 57713, 57714, 57715, 57716, 57720, 57721, 57722, 57723, 57724, 57725, 57726, 57727, 57728, 57729, 57730, 57731, 57732, 57733, 57734, 57735, 57744, 57745, 57749, 57762, 57768, 57769, 57770, 57771, 57772, 57777, 57788, 57791, 57794]\r\n    };\r\n\r\n    var icomoonIconsSearch = {\r\n        'Web Applications': ['Box add', 'Box remove', 'Download', 'Upload', 'List', 'List 2', 'Numbered list', 'Menu', 'Menu 2', 'Cloud download', 'Cloud upload', 'Download 2', 'Upload 2', 'Download 3', 'Upload 3', 'Globe', 'Attachment', 'Bookmark', 'Embed', 'Code'],\r\n        'Business Icons': ['Office', 'Newspaper', 'Book', 'Books', 'Library', 'Profile', 'Support', 'Address book', 'Cabinet', 'Drawer', 'Drawer 2', 'Drawer 3', 'Bubble', 'Bubble 2', 'User', 'User 2', 'User 3', 'User 4', 'Busy'],\r\n        'eCommerce': ['Tag', 'Cart', 'Cart 2', 'Cart 3', 'Calculate'],\r\n        'Currency Icons': [],\r\n        'Form Control Icons': ['Copy', 'Copy 2', 'Copy 3', 'Paste', 'Paste 2', 'Paste 3', 'Settings', 'Cancel circle', 'Checkmark circle', 'Spell check', 'Enter', 'Exit', 'Radio checked', 'Radio unchecked', 'Console'],\r\n        'User Action & Text Editor': ['Undo', 'Redo', 'Flip', 'Flip 2', 'Undo 2', 'Redo 2', 'Zoomin', 'Zoomout', 'Expand', 'Contract', 'Expand 2', 'Contract 2', 'Link', 'Scissors', 'Bold', 'Underline', 'Italic', 'Strikethrough', 'Table', 'Table 2', 'Indent increase', 'Indent decrease'],\r\n        'Charts and Codes': ['Pie'],\r\n        'Attentive': ['Eye blocked', 'Warning', 'Question', 'Info', 'Info 2', 'Blocked', 'Spam'],\r\n        'Multimedia Icons': ['Image', 'Image 2', 'Play', 'Film', 'Forward', 'Equalizer', 'Brightness medium', 'Brightness contrast', 'Contrast', 'Play 2', 'Pause', 'Forward 2', 'Play 3', 'Pause 2', 'Forward 3', 'Previous', 'Next', 'Volume high', 'Volume medium', 'Volume low', 'Volume mute', 'Volume mute 2', 'Volume increase', 'Volume decrease'],\r\n        'Location and Contact': ['Home', 'Home 2', 'Home 3', 'Phone', 'Phone hang up', 'Envelope', 'Location', 'Location 2', 'Map', 'Map 2', 'Flag'],\r\n        'Date and Time': ['History', 'Clock', 'Clock 2', 'Stopwatch', 'Calendar', 'Calendar 2'],\r\n        'Devices': ['Camera', 'Headphones', 'Camera 2', 'Keyboard', 'Screen', 'Tablet'],\r\n        'Tools': ['Pencil', 'Pencil 2', 'Pen', 'Paint format', 'Dice', 'Key', 'Key 2', 'Lock', 'Lock 2', 'Unlocked', 'Wrench', 'Cog', 'Cogs', 'Cog 2', 'Filter', 'Filter 2'],\r\n        'Social and Networking': ['Share', 'Googleplus', 'Googleplus 2', 'Googleplus 3', 'Googleplus 4', 'Google drive', 'Facebook', 'Facebook 2', 'Facebook 3', 'Twitter', 'Twitter 2', 'Twitter 3', 'Vimeo', 'Vimeo 2', 'Vimeo 3', 'Github', 'Github 2', 'Github 3', 'Github 4', 'Github 5', 'Wordpress', 'Wordpress 2', 'Tumblr', 'Tumblr 2', 'Yahoo', 'Soundcloud', 'Soundcloud 2', 'Reddit', 'Linkedin', 'Lastfm', 'Lastfm 2', 'Stumbleupon', 'Stumbleupon 2', 'Stackoverflow', 'Pinterest', 'Pinterest 2', 'Yelp'],\r\n        'Brands': ['Joomla', 'Apple', 'Finder', 'Android', 'Windows', 'Windows 8', 'Skype', 'Paypal', 'Paypal 2', 'Paypal 3', 'Chrome', 'Firefox', 'Opera', 'Safari'],\r\n        'Files & Documents': ['File', 'File 2', 'File 3', 'File 4', 'Folder', 'Folder open', 'File pdf', 'File openoffice', 'File word', 'File excel', 'File zip', 'File powerpoint', 'File xml', 'File css', 'Html 5', 'Html 52'],\r\n        'Like & Dislike Icons': ['Eye', 'Eye 2', 'Star', 'Star 2', 'Star 3', 'Heart', 'Heart 2', 'Heart broken', 'Thumbs up', 'Thumbs up 2'],\r\n        'Emoticons': ['Happy', 'Happy 2', 'Smiley', 'Smiley 2', 'Tongue', 'Tongue 2', 'Sad', 'Sad 2', 'Wink', 'Wink 2', 'Grin', 'Grin 2', 'Cool', 'Cool 2', 'Angry', 'Angry 2', 'Evil', 'Evil 2', 'Shocked', 'Shocked 2', 'Confused', 'Confused 2', 'Neutral', 'Neutral 2', 'Wondering', 'Wondering 2'],\r\n        'Directional Icons': ['Point up', 'Point right', 'Point down', 'Point left', 'Arrow up left', 'Arrow up', 'Arrow up right', 'Arrow right', 'Arrow down right', 'Arrow down', 'Arrow down left', 'Arrow left', 'Arrow up left 2', 'Arrow up 2', 'Arrow up right 2', 'Arrow right 2', 'Arrow down right 2', 'Arrow down 2', 'Arrow down left 2', 'Arrow left 2', 'Arrow up left 3', 'Arrow up 3', 'Arrow up right 3', 'Arrow right 3', 'Arrow down right 3', 'Arrow down 3', 'Arrow down left 3', 'Arrow left 3'],\r\n        'Other Icons': ['Quill', 'Blog', 'Droplet', 'Images', 'Music', 'Pacman', 'Spades', 'Clubs', 'Diamonds', 'Pawn', 'Bullhorn', 'Connection', 'Podcast', 'Feed', 'Stack', 'Tags', 'Barcode', 'Qrcode', 'Ticket', 'Coin', 'Credit', 'Notebook', 'Pushpin', 'Compass', 'Alarm', 'Alarm 2', 'Bell', 'Print', 'Laptop', 'Mobile', 'Mobile 2', 'Tv', 'Disk', 'Storage', 'Reply', 'Bubbles', 'Bubbles 2', 'Bubbles 3', 'Bubbles 4', 'Users', 'Users 2', 'Quotes left', 'Spinner', 'Spinner 2', 'Spinner 3', 'Spinner 4', 'Spinner 5', 'Spinner 6', 'Binoculars', 'Search', 'Hammer', 'Wand', 'Aid', 'Bug', 'Stats', 'Bars', 'Bars 2', 'Gift', 'Trophy', 'Glass', 'Mug', 'Food', 'Leaf', 'Rocket', 'Meter', 'Meter 2', 'Dashboard', 'Hammer 2', 'Fire', 'Lab', 'Magnet', 'Remove', 'Remove 2', 'Briefcase', 'Airplane', 'Truck', 'Road', 'Accessibility', 'Target', 'Shield', 'Lightning', 'Switch', 'Powercord', 'Signup', 'Tree', 'Cloud', 'Earth', 'Bookmarks', 'Notification', 'Close', 'Checkmark', 'Checkmark 2', 'Minus', 'Plus', 'Stop', 'Backward', 'Stop 2', 'Backward 2', 'First', 'Last', 'Eject', 'Loop', 'Loop 2', 'Loop 3', 'Shuffle', 'Tab', 'Checkbox checked', 'Checkbox unchecked', 'Checkbox partial', 'Crop', 'Font', 'Text height', 'Text width', 'Omega', 'Sigma', 'Insert template', 'Pilcrow', 'Lefttoright', 'Righttoleft', 'Paragraph left', 'Paragraph center', 'Paragraph right', 'Paragraph justify', 'Paragraph left 2', 'Paragraph center 2', 'Paragraph right 2', 'Paragraph justify 2', 'Newtab', 'Mail', 'Mail 2', 'Mail 3', 'Mail 4', 'Google', 'Instagram', 'Feed 2', 'Feed 3', 'Feed 4', 'Youtube', 'Youtube 2', 'Lanyrd', 'Flickr', 'Flickr 2', 'Flickr 3', 'Flickr 4', 'Picassa', 'Picassa 2', 'Dribbble', 'Dribbble 2', 'Dribbble 3', 'Forrst', 'Forrst 2', 'Deviantart', 'Deviantart 2', 'Steam', 'Steam 2', 'Blogger', 'Blogger 2', 'Tux', 'Delicious', 'Xing', 'Xing 2', 'Flattr', 'Foursquare', 'Foursquare 2', 'Libreoffice', 'Css 3', 'IE', 'IcoMoon']\r\n    };\r\n\r\n    var fontelloIcons = {\r\n        'Web Application Icons': ['icon-mail', 'icon-mail-alt', 'icon-th-large', 'icon-th', 'icon-th-list', 'icon-help-circled', 'icon-info-circled', 'icon-info', 'icon-home', 'icon-link', 'icon-unlink', 'icon-link-ext', 'icon-link-ext-alt', 'icon-attach', 'icon-tag', 'icon-tags', 'icon-bookmark', 'icon-bookmark-empty', 'icon-download', 'icon-upload', 'icon-download-cloud', 'icon-upload-cloud', 'icon-reply', 'icon-reply-all'],\r\n        'Form Control Icons': ['icon-search', 'icon-ok', 'icon-ok-circled', 'icon-ok-circled2', 'icon-ok-squared', 'icon-cancel', 'icon-cancel-circled', 'icon-cancel-circled2', 'icon-plus', 'icon-plus-circled', 'icon-plus-squared', 'icon-plus-squared-small', 'icon-minus', 'icon-minus-circled', 'icon-minus-squared', 'icon-minus-squared-alt', 'icon-minus-squared-small', 'icon-quote-right', 'icon-code', 'icon-comment-empty', 'icon-chat-empty'],\r\n        'Media Icons': ['icon-video', 'icon-videocam', 'icon-picture', 'icon-camera', 'icon-camera-alt', 'icon-export', 'icon-export-alt', 'icon-pencil', 'icon-pencil-squared', 'icon-edit', 'icon-print'],\r\n        'Popular Icons': ['icon-heart', 'icon-heart-empty', 'icon-star', 'icon-star-empty', 'icon-star-half', 'icon-star-half-alt', 'icon-user', 'icon-users', 'icon-male', 'icon-female', 'icon-forward', 'icon-quote-left', 'icon-retweet', 'icon-keyboard', 'icon-gamepad', 'icon-comment', 'icon-chat'],\r\n        'Others': ['icon-music', 'icon-help', 'icon-lock', 'icon-lock-open', 'icon-lock-open-alt', 'icon-pin', 'icon-eye', 'icon-eye-off', 'icon-flag', 'icon-flag-empty', 'icon-flag-checkered', 'icon-thumbs-up', 'icon-thumbs-down', 'icon-thumbs-up-alt', 'icon-thumbs-down-alt', 'icon-bell', 'icon-bell-alt']\r\n    };\r\n\r\n    var svgs = ['Baby-Mobile', 'Bag-Present', 'Application-Map', 'Batman',\r\n        'Battery-Charging', 'Beach', 'Bell', 'Bonsai', 'Boss-2', 'Boss-3',\r\n        'Boss-5', 'Burglar', 'Bus', 'Businesswoman-1', 'Camera-Front',\r\n        'Candles', 'Canoe', 'Captain-Shield', 'Candy', 'Cement-Mixer',\r\n        'Car-Jumper', 'Checklist', 'Cheese', 'Cashier-2', 'Chair-4', 'Chat-2'];\r\n    $('.myfonticon input').fontIconPicker({\r\n        source: fontelloIcons,\r\n        theme: 'fip-bootstrap',\r\n        appendTo: 'body'\r\n    });",
                "placeholder": "",
                "prefix": "",
                "customClass": "",
                "suffix": "",
                "multiple": false,
                "defaultValue": null,
                "protected": false,
                "unique": false,
                "persistent": false,
                "hidden": false,
                "clearOnHide": true,
                "dataGridLabel": false,
                "labelPosition": "top",
                "labelWidth": 30,
                "labelMargin": 3,
                "description": "",
                "errorLabel": "",
                "tooltip": "",
                "hideLabel": false,
                "tabindex": "",
                "disabled": false,
                "autofocus": false,
                "dbIndex": false,
                "customDefaultValue": "",
                "calculateValue": "",
                "allowCalculateOverride": false,
                "widget": null,
                "refreshOn": "",
                "clearOnRefresh": false,
                "validateOn": "change",
                "validate": {
                  "required": false,
                  "custom": "",
                  "customPrivate": false
                },
                "tag": "div",

              }
            },
            DataTime: {
              title: 'Date Time Picker',
              key: 'dateTime',
              icon: 'calendar-check-o',
              schema: {
                "label": "Date / Time",
                "format": "yyyy-MM-dd",
                "tableView": false,
                "enableMinDateInput": false,
                "datePicker": {
                  "disableWeekends": false,
                  "disableWeekdays": false,
                  "showWeeks": true,
                  "startingDay": 0,
                  "initDate": "",
                  "minMode": "day",
                  "maxMode": "year",
                  "yearRows": 4,
                  "yearColumns": 5,
                  "minDate": null,
                  "maxDate": null
                },
                "enableMaxDateInput": false,
                "enableTime": false,
                "calculateServer": false,
                "key": "dateTime",
                "type": "datetime",
                "input": true,
                "suffix": "<i ref=\"icon\" class=\"fa fa-calendar\" style=\"\"></i>",
                "widget": {
                  "type": "calendar",
                  "displayInTimezone": "viewer",
                  "language": "en",
                  "useLocaleSettings": false,
                  "allowInput": true,
                  "mode": "single",
                  "enableTime": false,
                  "noCalendar": false,
                  "format": "yyyy-MM-dd",
                  "hourIncrement": 1,
                  "minuteIncrement": 1,
                  "time_24hr": false,
                  "minDate": null,
                  "disableWeekends": false,
                  "disableWeekdays": false,
                  "maxDate": null
                },
                "placeholder": "",
                "prefix": "",
                "customClass": "",
                "multiple": false,
                "defaultValue": "",
                "protected": false,
                "unique": false,
                "persistent": true,
                "hidden": false,
                "clearOnHide": true,
                "refreshOn": "",
                "redrawOn": "",
                "modalEdit": false,
                "labelPosition": "top",
                "description": "",
                "errorLabel": "",
                "tooltip": "",
                "hideLabel": false,
                "tabindex": "",
                "disabled": false,
                "autofocus": false,
                "dbIndex": false,
                "customDefaultValue": "",
                "calculateValue": "",
                "attributes": {},
                "validateOn": "change",
                "validate": {
                  "required": false,
                  "custom": "",
                  "customPrivate": false,
                  "strictDateValidation": false,
                  "multiple": false,
                  "unique": false
                },
                "conditional": {
                  "show": null,
                  "when": null,
                  "eq": ""
                },
                "overlay": {
                  "style": "",
                  "left": "",
                  "top": "",
                  "width": "",
                  "height": ""
                },
                "allowCalculateOverride": false,
                "encrypted": false,
                "showCharCount": false,
                "showWordCount": false,
                "properties": {},
                "allowMultipleMasks": false,
                "useLocaleSettings": false,
                "allowInput": true,
                "enableDate": true,
                "defaultDate": "",
                "displayInTimezone": "viewer",
                "timezone": "",
                "datepickerMode": "day",
                "timePicker": {
                  "hourStep": 1,
                  "minuteStep": 1,
                  "showMeridian": true,
                  "readonlyInput": false,
                  "mousewheel": true,
                  "arrowkeys": true
                },
                "customOptions": {},
              }
            },
            ColorPicker: {
              title: 'Color Picker',
              key: 'frm001_color',
              icon: 'fa fa-phone-square',
              schema: {
                "label": "HTML",
                "tag": "div",
                "className": "",
                "attrs": [],
                "content": "<div>\r\n        <label class=\"control-label\">Color Component Label</label><br />\r\n        <input type=\"hidden\" name=\"custom_color\" placeholder=\"#FFFFFF\" class=\"call-picker\">\r\n        <div onclick=\"myfunc($(this))\" class=\"color-wrapper\" >\r\n            <div class=\"color-holder call-picker\"></div>\r\n            <div class=\"drop-sign\"></div>\r\n        </div>\r\n        <div class=\"color-picker\" style=\"display: none\"></div>\r\n    </div>",
                "refreshOnChange": false,
                "mask": false,
                "tableView": true,
                "alwaysEnabled": false,
                "type": "htmlelement",
                "input": false,
                "key": "html",
                "placeholder": "",
                "prefix": "",
                "customClass": "",
                "suffix": "",
                "multiple": false,
                "defaultValue": null,
                "protected": false,
                "unique": false,
                "persistent": false,
                "hidden": false,
                "clearOnHide": true,
                "dataGridLabel": false,
                "labelPosition": "top",
                "labelWidth": 30,
                "labelMargin": 3,
                "description": "",
                "errorLabel": "",
                "tooltip": "",
                "hideLabel": false,
                "tabindex": "",
                "disabled": false,
                "autofocus": false,
                "dbIndex": false,
                "customDefaultValue": "",
                "calculateValue": "",
                "allowCalculateOverride": false,
                "widget": null,
                "refreshOn": "",
                "clearOnRefresh": false,
                "validateOn": "change",
                "validate": {
                  "required": false,
                  "custom": "",
                  "customPrivate": false
                },
                "conditional": {
                  "show": null,
                  "when": null,
                  "eq": ""
                },
              }
            }
          }
        },

        // ... and even create custom categories
        custom: false,
      }
    };

    window.onload = function () {
      Formio.builder(document.getElementById('builder'), form, options).then((instance) => {
        formio.builder = instance;
        // Define the on render event of the formio builder instance
        formio.builder.on('render', () => {
          // Update the formio form object and re render the form
          // formio.form.render();
          myfonticon();
        });
        myfonticon();
      });
    };


    function myfonticon() {
      var icomoonIcons = {
        'Web Applications': [57436, 57437, 57438, 57439, 57524, 57525, 57526, 57527, 57528, 57531, 57532, 57533, 57534, 57535, 57536, 57537, 57541, 57545, 57691, 57692],
        'Business Icons': [57347, 57348, 57375, 57376, 57377, 57379, 57403, 57406, 57432, 57433, 57434, 57435, 57450, 57453, 57456, 57458, 57460, 57461, 57463],
        'eCommerce': [57392, 57397, 57398, 57399, 57402],
        'Currency Icons': [],
        'Form Control Icons': [57383, 57384, 57385, 57386, 57387, 57388, 57484, 57594, 57595, 57600, 57603, 57604, 57659, 57660, 57693],
        'User Action & Text Editor': [57442, 57443, 57444, 57445, 57446, 57447, 57472, 57473, 57474, 57475, 57476, 57477, 57539, 57662, 57668, 57669, 57670, 57671, 57674, 57675, 57688, 57689],
        'Charts and Codes': [57493],
        'Attentive': [57543, 57588, 57590, 57591, 57592, 57593, 57596],
        'Multimedia Icons': [57356, 57357, 57362, 57363, 57448, 57485, 57547, 57548, 57549, 57605, 57606, 57609, 57610, 57611, 57614, 57617, 57618, 57620, 57621, 57622, 57623, 57624, 57625, 57626],
        'Location and Contact': [57344, 57345, 57346, 57404, 57405, 57408, 57410, 57411, 57413, 57414, 57540],
        'Date and Time': [57415, 57416, 57417, 57421, 57422, 57423],
        'Devices': [57359, 57361, 57364, 57425, 57426, 57430],
        'Tools': [57349, 57350, 57352, 57355, 57365, 57478, 57479, 57480, 57481, 57482, 57483, 57486, 57487, 57488, 57663, 57664],
        'Social and Networking': [57694, 57700, 57701, 57702, 57703, 57704, 57705, 57706, 57707, 57709, 57710, 57711, 57717, 57718, 57719, 57736, 57737, 57738, 57739, 57740, 57741, 57742, 57746, 57747, 57748, 57755, 57756, 57758, 57759, 57760, 57761, 57763, 57764, 57765, 57766, 57767, 57776],
        'Brands': [57743, 57750, 57751, 57752, 57753, 57754, 57757, 57773, 57774, 57775, 57789, 57790, 57792, 57793],
        'Files & Documents': [57378, 57380, 57381, 57382, 57390, 57391, 57778, 57779, 57780, 57781, 57782, 57783, 57784, 57785, 57786, 57787],
        'Like & Dislike Icons': [57542, 57544, 57550, 57551, 57552, 57553, 57554, 57555, 57556, 57557],
        'Emoticons': [57558, 57559, 57560, 57561, 57562, 57563, 57564, 57565, 57566, 57567, 57568, 57569, 57570, 57571, 57572, 57573, 57574, 57575, 57576, 57577, 57578, 57579, 57580, 57581, 57582, 57583],
        'Directional Icons': [57584, 57585, 57586, 57587, 57631, 57632, 57633, 57634, 57635, 57636, 57637, 57638, 57639, 57640, 57641, 57642, 57643, 57644, 57645, 57646, 57647, 57648, 57649, 57650, 57651, 57652, 57653, 57654],
        'Other Icons': [57351, 57353, 57354, 57358, 57360, 57366, 57367, 57368, 57369, 57370, 57371, 57372, 57373, 57374, 57389, 57393, 57394, 57395, 57396, 57400, 57401, 57407, 57409, 57412, 57418, 57419, 57420, 57424, 57427, 57428, 57429, 57431, 57440, 57441, 57449, 57451, 57452, 57454, 57455, 57457, 57459, 57462, 57464, 57465, 57466, 57467, 57468, 57469, 57470, 57471, 57489, 57490, 57491, 57492, 57494, 57495, 57496, 57497, 57498, 57499, 57500, 57501, 57502, 57503, 57504, 57505, 57506, 57507, 57508, 57509, 57510, 57511, 57512, 57513, 57514, 57515, 57516, 57517, 57518, 57519, 57520, 57521, 57522, 57523, 57529, 57530, 57538, 57546, 57589, 57597, 57598, 57599, 57601, 57602, 57607, 57608, 57612, 57613, 57615, 57616, 57619, 57627, 57628, 57629, 57630, 57655, 57656, 57657, 57658, 57661, 57665, 57666, 57667, 57672, 57673, 57676, 57677, 57678, 57679, 57680, 57681, 57682, 57683, 57684, 57685, 57686, 57687, 57690, 57695, 57696, 57697, 57698, 57699, 57708, 57712, 57713, 57714, 57715, 57716, 57720, 57721, 57722, 57723, 57724, 57725, 57726, 57727, 57728, 57729, 57730, 57731, 57732, 57733, 57734, 57735, 57744, 57745, 57749, 57762, 57768, 57769, 57770, 57771, 57772, 57777, 57788, 57791, 57794]
      };

      var icomoonIconsSearch = {
        'Web Applications': ['Box add', 'Box remove', 'Download', 'Upload', 'List', 'List 2', 'Numbered list', 'Menu', 'Menu 2', 'Cloud download', 'Cloud upload', 'Download 2', 'Upload 2', 'Download 3', 'Upload 3', 'Globe', 'Attachment', 'Bookmark', 'Embed', 'Code'],
        'Business Icons': ['Office', 'Newspaper', 'Book', 'Books', 'Library', 'Profile', 'Support', 'Address book', 'Cabinet', 'Drawer', 'Drawer 2', 'Drawer 3', 'Bubble', 'Bubble 2', 'User', 'User 2', 'User 3', 'User 4', 'Busy'],
        'eCommerce': ['Tag', 'Cart', 'Cart 2', 'Cart 3', 'Calculate'],
        'Currency Icons': [],
        'Form Control Icons': ['Copy', 'Copy 2', 'Copy 3', 'Paste', 'Paste 2', 'Paste 3', 'Settings', 'Cancel circle', 'Checkmark circle', 'Spell check', 'Enter', 'Exit', 'Radio checked', 'Radio unchecked', 'Console'],
        'User Action & Text Editor': ['Undo', 'Redo', 'Flip', 'Flip 2', 'Undo 2', 'Redo 2', 'Zoomin', 'Zoomout', 'Expand', 'Contract', 'Expand 2', 'Contract 2', 'Link', 'Scissors', 'Bold', 'Underline', 'Italic', 'Strikethrough', 'Table', 'Table 2', 'Indent increase', 'Indent decrease'],
        'Charts and Codes': ['Pie'],
        'Attentive': ['Eye blocked', 'Warning', 'Question', 'Info', 'Info 2', 'Blocked', 'Spam'],
        'Multimedia Icons': ['Image', 'Image 2', 'Play', 'Film', 'Forward', 'Equalizer', 'Brightness medium', 'Brightness contrast', 'Contrast', 'Play 2', 'Pause', 'Forward 2', 'Play 3', 'Pause 2', 'Forward 3', 'Previous', 'Next', 'Volume high', 'Volume medium', 'Volume low', 'Volume mute', 'Volume mute 2', 'Volume increase', 'Volume decrease'],
        'Location and Contact': ['Home', 'Home 2', 'Home 3', 'Phone', 'Phone hang up', 'Envelope', 'Location', 'Location 2', 'Map', 'Map 2', 'Flag'],
        'Date and Time': ['History', 'Clock', 'Clock 2', 'Stopwatch', 'Calendar', 'Calendar 2'],
        'Devices': ['Camera', 'Headphones', 'Camera 2', 'Keyboard', 'Screen', 'Tablet'],
        'Tools': ['Pencil', 'Pencil 2', 'Pen', 'Paint format', 'Dice', 'Key', 'Key 2', 'Lock', 'Lock 2', 'Unlocked', 'Wrench', 'Cog', 'Cogs', 'Cog 2', 'Filter', 'Filter 2'],
        'Social and Networking': ['Share', 'Googleplus', 'Googleplus 2', 'Googleplus 3', 'Googleplus 4', 'Google drive', 'Facebook', 'Facebook 2', 'Facebook 3', 'Twitter', 'Twitter 2', 'Twitter 3', 'Vimeo', 'Vimeo 2', 'Vimeo 3', 'Github', 'Github 2', 'Github 3', 'Github 4', 'Github 5', 'Wordpress', 'Wordpress 2', 'Tumblr', 'Tumblr 2', 'Yahoo', 'Soundcloud', 'Soundcloud 2', 'Reddit', 'Linkedin', 'Lastfm', 'Lastfm 2', 'Stumbleupon', 'Stumbleupon 2', 'Stackoverflow', 'Pinterest', 'Pinterest 2', 'Yelp'],
        'Brands': ['Joomla', 'Apple', 'Finder', 'Android', 'Windows', 'Windows 8', 'Skype', 'Paypal', 'Paypal 2', 'Paypal 3', 'Chrome', 'Firefox', 'Opera', 'Safari'],
        'Files & Documents': ['File', 'File 2', 'File 3', 'File 4', 'Folder', 'Folder open', 'File pdf', 'File openoffice', 'File word', 'File excel', 'File zip', 'File powerpoint', 'File xml', 'File css', 'Html 5', 'Html 52'],
        'Like & Dislike Icons': ['Eye', 'Eye 2', 'Star', 'Star 2', 'Star 3', 'Heart', 'Heart 2', 'Heart broken', 'Thumbs up', 'Thumbs up 2'],
        'Emoticons': ['Happy', 'Happy 2', 'Smiley', 'Smiley 2', 'Tongue', 'Tongue 2', 'Sad', 'Sad 2', 'Wink', 'Wink 2', 'Grin', 'Grin 2', 'Cool', 'Cool 2', 'Angry', 'Angry 2', 'Evil', 'Evil 2', 'Shocked', 'Shocked 2', 'Confused', 'Confused 2', 'Neutral', 'Neutral 2', 'Wondering', 'Wondering 2'],
        'Directional Icons': ['Point up', 'Point right', 'Point down', 'Point left', 'Arrow up left', 'Arrow up', 'Arrow up right', 'Arrow right', 'Arrow down right', 'Arrow down', 'Arrow down left', 'Arrow left', 'Arrow up left 2', 'Arrow up 2', 'Arrow up right 2', 'Arrow right 2', 'Arrow down right 2', 'Arrow down 2', 'Arrow down left 2', 'Arrow left 2', 'Arrow up left 3', 'Arrow up 3', 'Arrow up right 3', 'Arrow right 3', 'Arrow down right 3', 'Arrow down 3', 'Arrow down left 3', 'Arrow left 3'],
        'Other Icons': ['Quill', 'Blog', 'Droplet', 'Images', 'Music', 'Pacman', 'Spades', 'Clubs', 'Diamonds', 'Pawn', 'Bullhorn', 'Connection', 'Podcast', 'Feed', 'Stack', 'Tags', 'Barcode', 'Qrcode', 'Ticket', 'Coin', 'Credit', 'Notebook', 'Pushpin', 'Compass', 'Alarm', 'Alarm 2', 'Bell', 'Print', 'Laptop', 'Mobile', 'Mobile 2', 'Tv', 'Disk', 'Storage', 'Reply', 'Bubbles', 'Bubbles 2', 'Bubbles 3', 'Bubbles 4', 'Users', 'Users 2', 'Quotes left', 'Spinner', 'Spinner 2', 'Spinner 3', 'Spinner 4', 'Spinner 5', 'Spinner 6', 'Binoculars', 'Search', 'Hammer', 'Wand', 'Aid', 'Bug', 'Stats', 'Bars', 'Bars 2', 'Gift', 'Trophy', 'Glass', 'Mug', 'Food', 'Leaf', 'Rocket', 'Meter', 'Meter 2', 'Dashboard', 'Hammer 2', 'Fire', 'Lab', 'Magnet', 'Remove', 'Remove 2', 'Briefcase', 'Airplane', 'Truck', 'Road', 'Accessibility', 'Target', 'Shield', 'Lightning', 'Switch', 'Powercord', 'Signup', 'Tree', 'Cloud', 'Earth', 'Bookmarks', 'Notification', 'Close', 'Checkmark', 'Checkmark 2', 'Minus', 'Plus', 'Stop', 'Backward', 'Stop 2', 'Backward 2', 'First', 'Last', 'Eject', 'Loop', 'Loop 2', 'Loop 3', 'Shuffle', 'Tab', 'Checkbox checked', 'Checkbox unchecked', 'Checkbox partial', 'Crop', 'Font', 'Text height', 'Text width', 'Omega', 'Sigma', 'Insert template', 'Pilcrow', 'Lefttoright', 'Righttoleft', 'Paragraph left', 'Paragraph center', 'Paragraph right', 'Paragraph justify', 'Paragraph left 2', 'Paragraph center 2', 'Paragraph right 2', 'Paragraph justify 2', 'Newtab', 'Mail', 'Mail 2', 'Mail 3', 'Mail 4', 'Google', 'Instagram', 'Feed 2', 'Feed 3', 'Feed 4', 'Youtube', 'Youtube 2', 'Lanyrd', 'Flickr', 'Flickr 2', 'Flickr 3', 'Flickr 4', 'Picassa', 'Picassa 2', 'Dribbble', 'Dribbble 2', 'Dribbble 3', 'Forrst', 'Forrst 2', 'Deviantart', 'Deviantart 2', 'Steam', 'Steam 2', 'Blogger', 'Blogger 2', 'Tux', 'Delicious', 'Xing', 'Xing 2', 'Flattr', 'Foursquare', 'Foursquare 2', 'Libreoffice', 'Css 3', 'IE', 'IcoMoon']
      };

      var fontelloIcons = {
        'Web Application Icons': ['icon-mail', 'icon-mail-alt', 'icon-th-large', 'icon-th', 'icon-th-list', 'icon-help-circled', 'icon-info-circled', 'icon-info', 'icon-home', 'icon-link', 'icon-unlink', 'icon-link-ext', 'icon-link-ext-alt', 'icon-attach', 'icon-tag', 'icon-tags', 'icon-bookmark', 'icon-bookmark-empty', 'icon-download', 'icon-upload', 'icon-download-cloud', 'icon-upload-cloud', 'icon-reply', 'icon-reply-all'],
        'Form Control Icons': ['icon-search', 'icon-ok', 'icon-ok-circled', 'icon-ok-circled2', 'icon-ok-squared', 'icon-cancel', 'icon-cancel-circled', 'icon-cancel-circled2', 'icon-plus', 'icon-plus-circled', 'icon-plus-squared', 'icon-plus-squared-small', 'icon-minus', 'icon-minus-circled', 'icon-minus-squared', 'icon-minus-squared-alt', 'icon-minus-squared-small', 'icon-quote-right', 'icon-code', 'icon-comment-empty', 'icon-chat-empty'],
        'Media Icons': ['icon-video', 'icon-videocam', 'icon-picture', 'icon-camera', 'icon-camera-alt', 'icon-export', 'icon-export-alt', 'icon-pencil', 'icon-pencil-squared', 'icon-edit', 'icon-print'],
        'Popular Icons': ['icon-heart', 'icon-heart-empty', 'icon-star', 'icon-star-empty', 'icon-star-half', 'icon-star-half-alt', 'icon-user', 'icon-users', 'icon-male', 'icon-female', 'icon-forward', 'icon-quote-left', 'icon-retweet', 'icon-keyboard', 'icon-gamepad', 'icon-comment', 'icon-chat'],
        'Others': ['icon-music', 'icon-help', 'icon-lock', 'icon-lock-open', 'icon-lock-open-alt', 'icon-pin', 'icon-eye', 'icon-eye-off', 'icon-flag', 'icon-flag-empty', 'icon-flag-checkered', 'icon-thumbs-up', 'icon-thumbs-down', 'icon-thumbs-up-alt', 'icon-thumbs-down-alt', 'icon-bell', 'icon-bell-alt']
      };

      var svgs = ['Baby-Mobile', 'Bag-Present', 'Application-Map', 'Batman',
        'Battery-Charging', 'Beach', 'Bell', 'Bonsai', 'Boss-2', 'Boss-3',
        'Boss-5', 'Burglar', 'Bus', 'Businesswoman-1', 'Camera-Front',
        'Candles', 'Canoe', 'Captain-Shield', 'Candy', 'Cement-Mixer',
        'Car-Jumper', 'Checklist', 'Cheese', 'Cashier-2', 'Chair-4', 'Chat-2'];
      $('.myfonticon input').fontIconPicker({
        source: fontelloIcons,
        theme: 'fip-bootstrap',
        appendTo: 'body'
      });
    }

  </script>
</head>

<body>
  <div id='builder'></div>
</body>
<script>
  $('body').click(function () {
    $('.color-picker').fadeOut();
    $('.color-picker-content').remove();
  });

  function myfunc(tab) {
    console.log(tab);
    var colorList = [
      '255, 22, 84',
      '36, 123, 160',
      '112, 193, 179',
      '146, 179, 0',
      '203, 177, 219',
      '193, 191, 112',
      '0,0,128',
      '0,128,128',
      '128,0,128',
      '0,128,0',
      '128,128,0',
      '128,0,0',
      '128,128,128',
      '192,192,192',
      '255,0,255',
      '0,255,255',
      '255,255,0',
      '0,0,255',
      '0,255,0',
      '255,0,0',
      '0,0,0',
      '0,102,102',
      '102,102,0',
      '102,0,102'
    ];

    // $('.color-picker').fadeOut();
    $('.color-picker-content').remove();
    var picker = tab.parent().find('.color-picker');

    for (var i = 0; i < colorList.length; i++) {
      picker.append('<div class="color-picker-content"><li class="color-item" data-hex="' + 'rgba(' + colorList[i] + ',1)" style="background-color:' + 'rgba(' + colorList[i] + ',1);"></li><li class="color-item" data-hex="' + 'rgba(' + colorList[i] + ',0.8)" style="background-color:' + 'rgba(' + colorList[i] + ',0.8);"></li><li class="color-item" data-hex="' + 'rgba(' + colorList[i] + ',0.6)" style="background-color:' + 'rgba(' + colorList[i] + ',0.6);"></li><li class="color-item" data-hex="' + 'rgba(' + colorList[i] + ',0.4)" style="background-color:' + 'rgba(' + colorList[i] + ',0.4);"></li><li class="color-item" data-hex="' + 'rgba(' + colorList[i] + ',0.2)" style="background-color:' + 'rgba(' + colorList[i] + ',0.2);"></li></div>');
    }
    event.stopPropagation();
    picker.fadeIn();
    picker.find('li').hover(function () {
      var codeHex = $(this).data('hex');
      $(this).parent().parent().parent().find('.color-holder').css('background-color', codeHex);
      $(this).parent().parent().parent().find('input').val(codeHex);
    });
    picker.find('li').mouseleave(function () {

      $(this).parent().parent().parent().find('.color-holder').css('background-color', 'white');
    });

    picker.find('li').click(function () {
      var codeHex = $(this).data('hex');
      $(this).parent().parent().parent().find('.color-holder').css('background-color', codeHex);
      $(this).parent().parent().parent().find('input').val(codeHex);

    });
  }

</script>

</html>